prod-cds-7.x-2.5.5:
  web_server: cmsprod2.cts.wwu.edu
prod-cds-7.x-2.5.6:
  web_server: cmsprod2.cts.wwu.edu
prod-cds-7.x-3.0.0:
  web_server: cmsprod2.cts.wwu.edu
dev-cds-7.x-2.5.5:
  web_server: cmsprod2.cts.wwu.edu
library:
  web_server: cmsdev2.cts.wwu.edu
